<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalClock</title>
    <link rel="stylesheet" href="base.css">
</head>
<body class="body">
    <h1>DIDGITAL CLOCK</h1>

    <div class="mainDiv">
        <div class="hourDiv">

        </div>

        <div class="minDiv">

        </div>

        <div class="secDiv">

        </div>
    </div>

    <script src="base.js"></script>
</body>
</html>